DROP DATABASE IF EXISTS Ospedale;
CREATE DATABASE IF NOT EXISTS Ospedale;
USE Ospedale;
DROP TABLE IF EXISTS Patients;
CREATE TABLE IF NOT EXISTS Patients(
    ID int PRIMARY KEY AUTO_INCREMENT,
    nome varchar(40) not null,
    cognome varchar(40) not null,
    sesso char(1) not null,
    dataNascita DATE not null
);

DROP TABLE IF EXISTS Illnesses;
CREATE TABLE IF NOT EXISTS Illnesses(
    ID int PRIMARY KEY AUTO_INCREMENT,
    nome varchar(40) not null,
    descrizione varchar(255) not null
);

DROP TABLE IF EXISTS PatientsIllnesses;
CREATE TABLE IF NOT EXISTS PatientsIllnesses(
    ID int primary key auto_increment,
    dataCura DATE,
    dataCont DATE not null,
    FK_Patient int,
    FK_Illness int,
    foreign key (FK_Patient) REFERENCES Patients(ID),
    foreign key (FK_Illness) references Illnesses(ID)
);

INSERT INTO Illnesses (nome, descrizione) VALUES
                                                       ('Vita', 'La tua nascita.'),
                                                       ('Naso Floreale', 'Il naso sboccia come un fiore ogni primavera.'),
                                                       ('Disarmonia Vocale da Camaleonte', 'La voce cambia colore e tonalità in base all''umore.'),
                                                       ('L''Orecchio Multifunzionale', 'Le orecchie possono funzionare come radar per individuare il cibo preferito.'),
                                                       ('Ipersensibilità alla Gravità', 'Chi ne soffre può saltare più in alto degli altri, ma è vulnerabile a sbalzi improvvisi.'),
                                                       ('Capelli Bioluminescenti', 'I capelli brillano al buio come una lucciola.'),
                                                       ('Eremitismo Istantaneo', 'Le persone possono diventare invisibili a comando, ma solo quando si sentono estremamente timide.'),
                                                       ('Dita Multifunzionali', 'Le dita possono allungarsi e contrarsi a piacimento.'),
                                                       ('Guance Musicali', 'Le guance producono melodie quando si soffia attraverso di esse.'),
                                                       ('Ridolina', 'Ridere troppo può causare dolori addominali momentanei.'),
                                                       ('Coda di Drago', 'Una piccola coda cresce nella parte bassa della schiena e può essere usata come strumento per esprimere emozioni.');

INSERT INTO Patients (Nome, Cognome, Sesso, DataNascita)
VALUES
    ('Giulia', 'Romano', 'F', '1992-07-08'),
    ('Marco', 'Gallo', 'M', '1988-03-25'),
    ('Federica', 'Ricci', 'F', '1996-11-12'),
    ('Paolo', 'Conti', 'M', '1979-09-30'),
    ('Simona', 'Ferrari', 'F', '1982-12-18'),
    ('Giovanni', 'Martini', 'M', '1991-06-22'),
    ('Chiara', 'Moretti', 'F', '1975-04-07'),
    ('Alessandro', 'Vitale', 'M', '1987-08-14'),
    ('Valentina', 'De Luca', 'F', '1998-02-28'),
    ('Antonio', 'Santoro', 'M', '1980-10-05'),
    ('Elisa', 'Costa', 'F', '1993-05-19'),
    ('Davide', 'Leone', 'M', '1989-01-26'),
    ('Sara', 'Barbieri', 'F', '1977-07-03'),
    ('Elena', 'Galli', 'F', '1984-09-11'),
    ('Roberto', 'Marchetti', 'M', '1990-12-15'),
    ('Francesca', 'Fabbri', 'F', '1986-06-29'),
    ('Riccardo', 'Piras', 'M', '1978-03-22'),
    ('Laura', 'Mancini', 'F', '1994-08-07'),
    ('Massimo', 'Rizzo', 'M', '1983-11-09'),
    ('Martina', 'Greco', 'F', '1976-01-14');
